# Efdiagram

./: .gitignore  Efdiagram.sln  README.md
src/EfDiagram.Analyzer/: DbContextAnalyzer.cs  EfDiagram.Analyzer.csproj
src/EfDiagram.Domain/Concreate/: DirectoryConcreate.cs
src/EfDiagram.Domain/Concrete/: DirectoryConcreate.cs
src/EfDiagram.Domain/Contracts/: IDbContextResolver.cs  IDigramGenerator.cs  IDirectory.cs  IEfDigramParser.cs  IEfdiagramAnalyzer.cs  IEfdiagramModelParser.cs
src/EfDiagram.Domain/Pocos/: Column.cs  DiagramResult.cs  EfDigramModel.cs  Entity.cs  TableRelationShip.cs
src/EfDiagram.Parsers/: DbContextParser.cs  EfDiagram.Parsers.csproj
src/EfDiagram.Parsers/PlantUml/: PlantUmlModel.cs  PlantUmlParser.cs
src/Efdiagram.Extensions/: ActivatorExtensions.cs  Efdiagram.Extensions.csproj  ServiceCollectionExtensions.cs
src/Efdiagram.Generator/: Efdiagram.Generator.csproj
src/Efdiagram.Generator/Puml/: PumlGenerator.cs  PumlSyntaxModel.cs
src/Efdiagram.Resolver/: DbContextCompilationResolver.cs  Efdiagram.Resolver.csproj
src/app/Efdiagram.CommandLine/: Efdiagram.CommandLine.csproj  Program.cs  Startup.cs
src/app/Efdiagram.CommandLine/Commands/: ExecCommand.cs  IEfdiagramCommand.cs
src/app/Efdiagram.CommandLine/Extensions/: CommandLineApplicationExtensions.cs  HostBuilderExtensions.cs  TextWriterExtensions.cs
src/app/Efdiagram.Sample/: Efdiagram.Sample.csproj  Program.cs  Service.cs  Startup.cs
src/test/EfDiagram.UnitTest/: Efdiagram.UnitTest.csproj
src/test/EfDiagram.UnitTest/Analyzer/: DbContextAnalyzerTest.cs
src/test/EfDiagram.UnitTest/Analyzer/DBContext/: SubTestEntity.cs  SubTestEntityConfiguration.cs  Test2Entity.cs  Test2EntityConfiguration.cs  TestContext.cs  TestEntity.cs  TestEntityConfiguration.cs
src/test/EfDiagram.UnitTest/Extensions/: ActivatorExtensionsTest.cs
src/test/EfDiagram.UnitTest/Generator/: PumlGeneratorTest.cs
src/test/EfDiagram.UnitTest/Parser/: DbContextParserTest.cs  PlantUmlParserTest.cs
src/test/EfDiagram.UnitTest/Resolver/: DbContextAnalyzerTest.cs  DbContextResolveTest.cs
src/test/EfDiagram.UnitTest/Stubs/DBContext/: SubTestEntity.cs  TestEntity.cs
src/test/EfDiagram.UnitTest/Stubs/TestSolution/: Test.sln
src/test/EfDiagram.UnitTest/Stubs/TestSolution/Test.Context/: StoreContext.cs  Test.Context.csproj
src/test/EfDiagram.UnitTest/Stubs/TestSolution/Test.Context/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/test/EfDiagram.UnitTest/Stubs/TestSolution/Test.Entities/: Customer.cs  Order.cs  Product.cs
