<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>efdiagram</ToolCommandName>
    <PackageId>dotnet-efdiagram</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EfDiagram.Domain\EfDiagram.Domain.csproj" />
    <ProjectReference Include="..\..\Efdiagram.Extensions\Efdiagram.Extensions.csproj" />
    <ProjectReference Include="..\..\Efdiagram.Generator\Efdiagram.Generator.csproj" />
    <ProjectReference Include="..\..\EfDiagram.Parsers\EfDiagram.Parsers.csproj" />
    <ProjectReference Include="..\..\Efdiagram.Resolver\Efdiagram.Resolver.csproj" />
  </ItemGroup>

</Project>
